# AzureADManagementApp

./: README.md
azureadmanagementapp/: pom.xml
azureadmanagementapp/src/main/java/com/azureadmanagementapp/azureadmanagementapp/: AddMember.java  AddOwner.java  AzureadmanagementappApplication.java  CreateGroup.java  DeleteGroup.java  GraphToken.java  RelatedGroups.java  RemoveMember.java  RemoveOwner.java  SearchGroups.java  ServiceNow.java
azureadmanagementapp/src/main/java/com/azureadmanagementapp/azureadmanagementapp/controller/: IndexController.java
azureadmanagementapp/src/main/java/com/azureadmanagementapp/azureadmanagementapp/model/: GroupModel.java  MemberModel.java
azureadmanagementapp/src/main/resources/templates/: index.html
azureadmanagementapp/src/test/java/com/azureadmanagementapp/azureadmanagementapp/: AzureadmanagementappApplicationTests.java
